# mob-sky-light-tweak

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/itsmeow/modskylighttweak/: ModSkyLightTweak.java
src/main/java/dev/itsmeow/modskylighttweak/mixin/: MixinMonster.java
src/main/resources/: fabric.mod.json  mob-sky-light-tweak.mixins.json
